<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 13 thực hành</title>
  </head>
  <body>
    <h1>Vợ nổi đóa với sáng kiến của chồng</h1>
    <hr />
    <img src="img/anhbaitap.jpg" alt="Anh cham biem" width="50%" />
    <ul type="-">
      <li>Lorem ipsum dolor sit amet.</li>
      <br />
      Anh chồng càu nhàu
      <br />
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      Anh chồng nhún vai
      <br />
      <li>Lorem ipsum dolor sit amet.</li>
    </ul>
  </body>
</html>
